<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Mahber, Theater, Asmera, Eritrea, Atewebrhan, Matea ">
    <meta name="description" content=" This website is about Mahber Theater Asmera">
    <meta name="author"content="Nate Ghilazghi">
    <title>Mahber Theater Asmera</title>
    <link
      rel="shortcut icon"
      href="media/images/logo.JPG" 
      media="image/x-icon"
      />
     
    </head>

    <body>
        <img src="media/images/logo.JPG" alt="Matea logo"width="100">
        <a href="#">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">contact</a>
        
<h1>Mahber Theater Asmera</h1>
<h3>Who are Matea?</h3>

<p>
    Mahber tyatr Asmera (Mat'A) or Asmera Theater Assocation was founded by interested citizens to push for an Eritrean cultural and national renaissance.Besides the assocation's goals of promoting Eritrean culture and identity,it also strongly pushed to empower and embolden the youth to stand up against Ethiopian rule by promoting renaissance through music and poetry. For this reason,the assocation was always under heavy surveillance and censorship by the Ethiopian gavernment.Bot this didn't stop many of the members from writing many cryptic songs instilling patricotic fervor in the youth.
</p>

<p>
    Seemingly romantic or simple songs about life in general would have a different invigorating meaning to youth of the time. Notable songs can be:
</p>
<ul type="circle">
    <li>
      <strong>ተፈታዊት ቆጽሊ</strong> by Osman Abdulrahim (the beloved leaf,referring to the green olive branc on the blue Eritrean flag from the days of the gavernment of Eritrea)
    </li>
<li>
    <strong>እቲ ገዛና ዓቢ ህድሞ : ትኾን ቁንጪ መሊኦሞ</strong> by Tberh Tesfahuney (our big abode, infested with bugs and fleas,unwelcome occupiers)
</li>
<li>
    <strong> ሽገይ ሃቡኒ</strong> by Tewolde Redda (give me my torch, longing for independence)
</li>
<li>
    <strong>ዓደየ ዓደየ : በዓል መን ኢዮም ዝጠለሙ</strong> by Ateweberhan Segid (my country, Who were those that betrayed you?)
</li>
</ul>
<p>
    Another accoplishment of Mat'A to be noted is the inclusion and empowerment<a href="https://shabait.com/2021/11/15/eritrean-women-and-arts/" target="_blank"> Eritrean women artists. </a>of women artists. One of the notable singers from this time was Tibereh Tesfahuny.
</p>
<img src= "media/images/woman_performer.JPG" alt="Women performing on stage" width="600">
<p>Copyriht MateA 2024 &copy;</p>
    </body>
</html>